<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

         /*height: 100vh;
         background-color: black;
         background-image: url('imagens/wallpaper002.jpg');
         background-position: center center;
         background-repeat: no-repeat;
         background-size:cover; 
         background-attachment: fixed;*/ 

         /* shorthand-background
         essa tem quem ser a ordem, color > image > position > repeat > size > attachment
         */

        /* (background-repeat: no-repeat)essa tag e para nao repetir a imagem*/

        /* (background-size:cover;) essa tag serve para mostra as imagens de fundo completas ela vai cobrir a tela toda com a inagem de fundo*/

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
        background-size: cover;
         /*esses duas linhas de cima representa as 8 linda do comeco*/
         

         
        }
        main{

            background-color: aliceblue;
            width: 350px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;

        }
        
    </style>
</head>
<body>
    <main>

        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo deleniti optio perspiciatis illo beatae rerum quibusdam ad voluptatibus, quidem expedita vel repellat voluptas ut magni autem illum aperiam neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repudiandae ut inventore fugiat suscipit vel minus, quisquam odio dolores. Cumque eos error exercitationem amet perferendis molestias optio dolor accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat iure? Illo odio provident necessitatibus debitis quam cum molestiae accusamus! Nulla iusto nisi recusandae inventore explicabo, consequatur beatae esse ab. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo deleniti optio perspiciatis illo beatae rerum quibusdam ad voluptatibus, quidem expedita vel repellat voluptas ut magni autem illum aperiam neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repudiandae ut inventore fugiat suscipit vel minus, quisquam odio dolores. Cumque eos error exercitationem amet perferendis molestias optio dolor accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat iure? Illo odio provident necessitatibus debitis quam cum molestiae accusamus! Nulla iusto nisi recusandae inventore explicabo, consequatur beatae esse ab. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo deleniti optio perspiciatis illo beatae rerum quibusdam ad voluptatibus, quidem expedita vel repellat voluptas ut magni autem illum aperiam neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repudiandae ut inventore fugiat suscipit vel minus, quisquam odio dolores. Cumque eos error exercitationem amet perferendis molestias optio dolor accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat iure? Illo odio provident necessitatibus debitis quam cum molestiae accusamus! Nulla iusto nisi recusandae inventore explicabo, consequatur beatae esse ab. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo deleniti optio perspiciatis illo beatae rerum quibusdam ad voluptatibus, quidem expedita vel repellat voluptas ut magni autem illum aperiam neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repudiandae ut inventore fugiat suscipit vel minus, quisquam odio dolores. Cumque eos error exercitationem amet perferendis molestias optio dolor accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat iure? Illo odio provident necessitatibus debitis quam cum molestiae accusamus! Nulla iusto nisi recusandae inventore explicabo, consequatur beatae esse ab. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo deleniti optio perspiciatis illo beatae rerum quibusdam ad voluptatibus, quidem expedita vel repellat voluptas ut magni autem illum aperiam neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repudiandae ut inventore fugiat suscipit vel minus, quisquam odio dolores. Cumque eos error exercitationem amet perferendis molestias optio dolor accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat iure? Illo odio provident necessitatibus debitis quam cum molestiae accusamus! Nulla iusto nisi recusandae inventore explicabo, consequatur beatae esse ab. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo deleniti optio perspiciatis illo beatae rerum quibusdam ad voluptatibus, quidem expedita vel repellat voluptas ut magni autem illum aperiam neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repudiandae ut inventore fugiat suscipit vel minus, quisquam odio dolores. Cumque eos error exercitationem amet perferendis molestias optio dolor accusantium animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat iure? Illo odio provident necessitatibus debitis quam cum molestiae accusamus! Nulla iusto nisi recusandae inventore explicabo, consequatur beatae esse ab. </p>

    </main>
    


    
</body>
</html>