<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado {
            display: inline-block;
            border-radius: 15px;
            background-color: rgb(92, 85, 85);
            height: 300px;
            width: 300px;
            padding: 10px;
            
           

        }

        div#q1 {
            background-color: rgb(58, 118, 172);
            
        }

        div#q2 {
            background-image: linear-gradient(to bottom, black
            , white) ;
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }



    
    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

</body>
</html>