<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
        font-family: Arial, Helvetica,sans-serif;
        background-color: antiquewhite;
        
         }

        table{
            width: 500px;
            border-collapse: collapse; /*tag para deixar tudo juntinho na tabela*/
            position: relative;
            
        }

        caption{
            padding: 10px;
        }

        td, th {
            border: 1px solid rgb(7, 7, 7);
            padding: 10px;
           
        }
        thead{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }
        td.num {
            text-align: right;
        }
       
         thead, tfoot{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(0, 0, 0, 0.603);
        } /*  tag (nth-child) pode ser usado com (2n) ou (odd= impar)(even= par)impar e par melhor para quando for um trabalho com cor coloridas*/

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
    table
      thead
         tr,td,th
       tbody
         tr,td,th
        tfoot
        tr,td,th-->
    
    <table>

        <caption> 
            Populacao das unidades federativas.
        </caption>

        <thead>
        <tr>
            <th scope="col">Estado</th>  <!--tag (scope col) quando o elemento estar em baixo-->
             <th scope="col">Populacao</th>
             <th scope="col">% da populacao</th>
        </tr>
        </thead>


        <tbody>
        <tr>
             <td >Sao paulo</td>
             <td class="num">46 024 937</td>
             <td class="pct">22,2%</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20 732 660</td>
            <td class="">10,0%</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16 615 526</td>
            <td class="">8,0%</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 659 023</td>
            <td class="">7,1%</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 835 379</td>
            <td class="">5,7%</td>
        </tr>
        <tr>
            <td> Rio Grande do Sul	</td>
            <td class="num">11 088 065</td>
            <td class="">5,3%</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
            <td class="">4,4%</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
            <td class="">4,3%</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 442 962</td>
            <td class="">4,1%</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7 762 154</td>
            <td class="">3,7%</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">6 950 976</td>
            <td class="">3,3%</td>
        </tr> 
        <tr>
            <td>Maranhão</td>
            <td class="num">6 800 605</td>
            <td class="">3,3%</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4 108 508</td>
            <td class="">1,9%</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4 030 961</td>
            <td class="">1,9%</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">3 952 262	</td>
            <td class="">1,9%</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 784 239</td>
            <td class="">1,8%</td>
        </tr>
        <tr>
            <td> Rio Grande do Norte</td>
            <td class="num">3 303 953	</td>
            <td class="">1,6%</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 270 174</td>
            <td class="">1,6%</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 125 254</td>
            <td class="">1,5%</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2 923 369</td>
            <td class="">1,4%</td>
        </tr>
        <tr>
            <td> Mato Grosso do Sul</td>
            <td class="num">2 833 742</td>
            <td class="">1,4%</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2 211 868</td>
            <td class="">1,1%</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 616 379</td>
            <td class="">0,8%</td>
        <tr>
            <td>Tocantins</td>
            <td class="num">1 584 306</td>
            <td class="">0,8%</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">829 780</td>
            <td class="">0,4%</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">774 268</td>
            <td class="">0,4%</td>
        <tr>
            <td>Roraima</td>
            <td class="num">634 805</td>
            <td class="">0,3%</td>
        </tr>
        </tbody>


        <tfoot>
        <tr>
            <th scope="row">Total de habitantes</td>  <!--tag (scope row) quando o elemento estar em na frente-->
            <td class="num">00000</td>
        </tr>
        </tfoot>

    </table>
  
</body>
</html>