<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
      }

      table{
        height: 400px;
        width: 400px;
        border-collapse: collapse;


      }
      tr.linha{
        background-color: rgba(119, 59, 175, 0.808);
      }

      td{
         border: 1px solid rgb(0, 0, 0);
         padding: 9px;
         text-align: center; /* alinhamento horizontal*/
         vertical-align: middle; /* (top= em cima)(botto=em baixo)(middle=meio)*/
      }

      td.dado {
        background-color: yellow;
      }

    </style>
</head>
<body>

    <h1>Tabelas</h1>
    <!--
        hieraquia de tabela simples
        table = tabela
        table row TR = linha de tabela
        table header  =cabecalho de tabela
        table data TD= dados de tabela
    -->
    
    <table>

        <tr class="linha" > 
            <td>A1</td>
            <td>B1</td>
            <td>C2</td>

        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>